# DModerator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: ConfigLoader.java
src/main/java/moderator/: App.java  Main.java
src/main/java/moderator/commands/: AdjustNickNameCommand.java  BotPingCommand.java  ClearingCommand.java  KickCommand.java  ModeratorInfoCommand.java  RuleInfoCommand.java  UserInfoCommand.java  WarningCommand.java
src/main/java/moderator/config/: Bot.java  BotConfig.java  Config.java  ConfigLoad.java  ConfigLoader.java
src/main/java/moderator/filter/: AntiSpamFilter.java
src/main/java/moderator/moderation/auto/commands/: AntiSpamFilter.java
src/main/java/moderator/moderation/auto/filter/: AntiSpamFilter.java  ExpletivesFilter.java
src/main/java/moderator/moderation/auto/notifcation/: NotificationForUsers.java
src/main/java/moderator/moderation/embed/: EmbedTemplate.java
src/main/java/moderator/moderation/manual/commands/: AdjustNickNameCommand.java  BotPingCommand.java  ClearingCommand.java  CustomCommand.java  GiveRolesCommand.java  HelpCommand.java  KickCommand.java  ModeratorInfoCommand.java  RuleInfoCommand.java  TriggerSwitchForAnti.java  UserInfoCommand.java
src/main/java/moderator/moderation/manual/commands/general/: BotPingCommand.java  HelpCommand.java  RuleInfoCommand.java  UserInfoCommand.java
src/main/java/moderator/moderation/manual/commands/mod/: AdjustNickNameCommand.java  DeleteMsgByBulkCommand.java  ExpletivesFilterSwitch.java  GiveRolesCommand.java
src/main/java/moderator/moderation/utils/: EmbedMessageTemplate.java  MsgUtils.java  MsgValidator.java
src/main/java/moderator/moderation/utils/embedtemplates/: CustomEmbedMsg.java  ImgUrlRandomizer.java
src/main/resources/: log4j2.xml  owner.txt
src/main/resources/img/: error_imgs.txt  success_imgs.txt
